#!/usr/bin/env python3
"""Основной модуль для запуска базы данных."""

from .engine import run


def main() -> None:
    """
    Основная функция для запуска базы данных.

    Вызывается при запуске пакета через Poetry или установленный скрипт.
    """
    run()


# Проверка запуска модуля как основной программы
if __name__ == "__main__":
    main()
